MISTRAL_API_KEY="" #YOUR_API_KEY
QDRANT_URL= "" #QDRANT_API_KEY
QDRANT_API_KEY= "" #YOUR_QDRANT_API_KEY

UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800  # 50MB
HOST=0.0.0.0
PORT=5000
FLASK_ENV=development
